#Server network settings
server.port=8585
#jdbc Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/match_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=password
#Database init
#spring.sql.init.mode=always
#Actuator settings
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.enabled=true

#Application information
info.app.name=Assessment Test
info.app.description=Match manager Assessment Test
info.app.version=1.0.0
info.app.creator=Matsouliadis Pashalis
